!
! OsmoSTP configuration for complete mobile network
!
log stderr
 logging level all debug
 logging print category-hex 0
 logging print category 1
 logging timestamp 1
 logging print file 1
!
stats interval 5
!
line vty
 no login
 bind 0.0.0.0 4239
!
cs7 instance 0
 xua rkm routing-key-allocation dynamic-permitted
 point-code 0.23.1
 listen m3ua 2905
  accept-asp-connections dynamic-permitted
!
 # Routes for different network elements
 route 0.23.3 mask 0xffffff via-asp msc-asp     # MSC route
 route 0.23.4 mask 0xffffff via-asp smsc-asp    # SMSC route
 route 0.23.5 mask 0xffffff via-asp hlr-asp     # HLR route
!
